<!DOCTYPE html>
<html>
  <head>
    <title>Spotrnieks.com</title>
    <link rel="stylesheet" href="styles/text.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Knewave&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d18a07589c.js" crossorigin="anonymous"></script>
   
    <style>
      .thumbnail{
       width:100%;
       margin-top:60px;
            
      }
      .sporta-jaunums{
      
      text-align:center;
      
      
      
      


      }
      .video-grid{
        display:grid;
        grid-template-columns:1fr 1fr ;
        column-gap:50px;
        row-gap:70px;
        padding-left:125px;
        padding-right:40px;
        
        
      }
      .sportnieks-button{
    Background-color:rgb(202, 78, 29);
    color:white;
    margin-top:10px;
    width:125px;
   
    height:65px;
    
    
    border-radius: 20px;
    font-weight:bold;
    font-size:20px;
    cursor:pointer; 
    transition: background-color 0.5s, color 0,5s;

}
.sportnieks-button:hover{

background-color:rgb(233, 134, 69);
color:rgb(0, 0, 0);
}
.sportnieks-button:active{
  opacity:0;
}

      body{
        margin:0px;
        background-color:bisque;
        padding-top:40px;
        padding-left:50px;
        

      }
      .header{
        
        display:flex;
        flex-direction:row;
        background-color:bisque;
        height:80px;
        position:fixed;
        top:0px;
        left:0px;
        right:0px;
        
        
        


        
        

      }
      .home-button{
        margin-right:15px;
        margin-left:15px;
        margin-top:25px;
      }
      .atteli{
        
        display:flex;
        flex:1;
        justify-content:center;
        font-size:50px;
        height:90px;
        
        font-style:italic;
        font-family:Knewave;

      }
      .sporti{
        
        
      }
      

      
    </style>

  </head>
  <body>
    <div class="sporti">
      
      

    </div>
    <div class="header">
      <div class="home-button">
        
        <button class="sportnieks-button">
          
         
          Sākums
        
        </button>
      </div>
      <div class="atteli"> Sportnieks

      </div>
    </div>
    <div class="sidebar">
      
      <div class="basketbols">
        <a href="https://www.google.com/">
       
       <button class="button-basketbols" style="vertical-align:middle"><span>Basketbols
        🏀 </span></button>
       
       
      </div>
      <div class="futbols">
        <a href="https://www.google.com/">
        <button class="button-basketbols" style="vertical-align:middle"><span>Futbols⚽ </span></button>
        
        
      </div>
      <div class="hokejs">
        <a href="https://www.google.com/">
        <button class="button-basketbols" style="vertical-align:middle"><span>Hokejs🏒 </span></button>
        
      </div>
      <div class="volejbols">
        <a href="https://www.google.com/">
        <button class="button-basketbols" style="vertical-align:middle"><span>Volejbols🏐 </span></button>
        
      </div>
      <div class="florbols">
        <a href="https://www.google.com/">
        <button class="button-basketbols" style="vertical-align:middle"><span>Florbols🏑🥅 </span></button>
        
      </div>
    
    </div>

   <div class="video-grid">

   

    <div class="sporta-jaunums">
      <div class="thumbnail">
      <img class="thumbnail" src="thumbnails/ie9p.jpg">
    </div>
    <div class="virsteksts">

      <p class="virsteksts">
        Ostapenko WTA rangā atgriežas Top 20; Semeņistajai karjeras rekords
      </p>
    </div>
    <div class="zemteksts">
  
      <p class="zemteksts">
        Latvijas pirmā rakete Aļona Ostapenko jaunajā Sieviešu Tenisa asociācijas (WTA) pasaules rangā pakāpusies par divām vietām un šonedēļ ieņem 20. pozīciju, bet Darja Semiņistaja sasniegusi karjeras rekordu un pakāpusies uz 182. vietu.
      </p>
    </div>
    </div>
    <div class="sporta-jaunums">
      <div class="thumbnail">
      <img class="thumbnail" src="thumbnails/850x527.webp">
    </div>
    <div class="virsteksts">

      <p class="virsteksts">
        Verstapens. Startējot no devītās pozīcijas izcīna uzvaru Miami.
      </p>
    </div>
    <div class="zemteksts">
  
      <p class="zemteksts">
        Šarls Leklērs ("Ferrari") kvalifikācijas beigu fāzē avarēja un liedza Verstapenam ("Red Bull") cīņu par "pole position", abiem samierinoties ar startu no ceturtās un piektās rindas.Deviņus apļus pirms finiša pēc spraigas cīņas pāris līkumos Verstapens apdzina Peresu un atguva līderpozīciju, kuru komandas biedrs vairs neapdraudēja.
      </p>
    </div>
    </div>
    <div class="sporta-jaunums">
      <div class="thumbnail">
      <img class="thumbnail" src="thumbnails/kriss kyle.jpg">
    </div>
    <div class="virsteksts">

      <p class="virsteksts">
        BMX braucējs izpilda trikus uz platformas, kas piekārta no karstā gaisa balona
      </p>
    </div>
    <div class="zemteksts">
  
      <p class="zemteksts">
        Skotu BMX zvaigzne Kriss Kails ar savu jaunāko triku pacēlis savu sporta veidu jaunos augstumos, izpildot trikus 2000 pēdu augstumā gaisā uz īpašas platformas, kas karājās pie viena no pasaulē lielākajiem gaisa baloniem.
      </p>
    </div>
    </div>
    <div class="sporta-jaunums">
      <div class="thumbnail">
      <img class="thumbnail" src="thumbnails/vindhems klarks.jpg">
    </div>
    <div class="virsteksts">

      <p class="virsteksts">
        Klārks pārspēj Šaufelli un iegūst pirmo PGA uzvaru Velsfargo
      </p>
    </div>
    <div class="zemteksts">
  
      <p class="zemteksts">
        Vindhems Klārks mēģināja ar abām rokām uzvilkt cepuri pār acīm, cīnoties, lai apvaldītu asaras Quail Hollow klubā 18.laukumā pēc uzvaras savā pirmajā PGA Tour turnīrā Velsfargo čempionātā. Ilgā, mokošā gaidīšana, kas ietvēra vairākas dienas sacensībās bija beigusies. 
      </p>
    </div>
    </div>
    <div class="sporta-jaunums">
      <div class="thumbnail">
      <img class="thumbnail" src="thumbnails/tonijs.jpg">
    </div>
    <div class="virsteksts">

      <p class="virsteksts">
        UFC sportists Tonijs Fergusons arestēts pēc Holivudas avārijas
      </p>
    </div>
    <div class="zemteksts">
  
      <p class="zemteksts">
        UFC veterāns Tonijs Fergusons tika arestēts agrā svētdienas rītā Holivudā aizdomās par braukšanu dzērumā pēc tam, kad viņš, ietriecās stāvošās automašīnās un apgāza savu automašīnu, paziņoja policija.
      </p>
    </div>
    </div>
    <div class="sporta-jaunums">
      <div class="thumbnail">
      <img class="thumbnail" src="thumbnails/Mage.jpg">
    </div>
    <div class="virsteksts">

      <p class="virsteksts">
        ''Mage'' uzvar ''Star-Crossed Kentuki'' derbijā 7. nāvju laikā.
      </p>
    </div>
    <div class="zemteksts">
  
      <p class="zemteksts">
        Pēc septiņiem nāves gadījumiem, kas radīja jautājumus par zirgu skriešanās sacīkstēm, ''Mage'' sestdien guva pārsteidzošu uzvaru Kentuki Derbijā, noslēdzot nervus kutinošu dienu, kurā bija vēl divi nāves gadījumi pirms 149.pasaules slavenāko sacīkšu sacensībām.
      </p>
    </div>
    </div>
    <div class="sporta-jaunums">
      <div class="thumbnail">
      <img class="thumbnail" src="thumbnails/fans.jpg">
    </div>
    <div class="virsteksts">

      <p class="virsteksts">
        Skatītājs gāžas pāri margām un iekrīt spēlētāju soliņā Filadelfijā.
      </p>
    </div>
    <div class="zemteksts">
  
      <p class="zemteksts">
        Piektdienas vakarā "Citizens Bank Park" laukumā Bostonas spēlē pret Filadelfiju pirmajā raundā kāds skatītājs pārkrita pāri aizsargmargām un iekrita ''Red Sox'' spēlētāju soliņā, sniedzoties pēc beisbola bumbas.
      </p>
    </div>
    </div>
    <div class="sporta-jaunums">
      <div class="thumbnail">
      <img class="thumbnail" src="thumbnails/milans.jpg">
    </div>
    <div class="virsteksts">

      <p class="virsteksts">
        Nejauka avārija maksā britiem  ''Giro d’Italia'' uzvaru, jo Džonatans Milāns izmanto priekšrocības un uzvar otro posmu.
      </p>
    </div>
    <div class="zemteksts">
  
      <p class="zemteksts">
        Džonatans Milāns uzvarēja Giro d’Italia otrajā posmā samazinātā sprintā pēc tam, kad vēlā avārija izslēdza Marku Kavendišu un Tao Geogeganam Hārtam izmaksāja vērtīgu laiku kopvērtējumā.
      </p>
    </div>
    </div>
  </div>
    
  </body>
</html>
